{:paths ["src" "validation" "test"]
 :mvn/repos
 {"clojars" {:url "https://repo.clojars.org/"}}
 :deps
 {org.clojure/clojure   {:mvn/version "1.11.1"}
  org.clojure/data.json {:mvn/version "2.4.0"}
  clj-commons/clj-yaml  {:mvn/version "1.0.26"}
  clj-http/clj-http     {:mvn/version "3.12.3"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts   ["-m" "cognitect.test-runner"]
         :exec-fn     cognitect.test-runner.api/test}}}
